apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: mar21-objdetection-cibuild-gitops-repository
spec:
  url: https://github.com/jdubrick-ai/mar21-objdetection-cibuild-gitops
