apiVersion: v1
kind: Service
metadata:
  labels:
    app.kubernetes.io/instance: mar21-objdetection-cibuild-database
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/name: mar21-objdetection-cibuild-database
  name: mar21-objdetection-cibuild-database
spec:
  ports:
    - port: 
      protocol: TCP
      targetPort: 
  selector:
    app.kubernetes.io/instance: mar21-objdetection-cibuild-database
