kind: RoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: mar21-objdetection-cibuild-imagestream-job-rolebinding
  namespace: redhat-ods-applications
subjects:
  - kind: ServiceAccount
    name: mar21-objdetection-cibuild-dsp-job
    namespace: rhdh-app
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: mar21-objdetection-cibuild-imagestream-job-role
